# azuresamples-servicebus-functionapp

./: .gitignore  AzureSamples.ServiceBus.FunctionApp.sln  README.md
.github/workflows/: deploy-app.yml  deploy-azure-iac.yml  pipeline.yml
iac/: api-auth-policy-01.xml  api-ping-policy-01.xml  backend-manifest.json  client-manifest.json  main.bicep  sb-apim-policy-01.xml
iac/modules/: apim.bicep  app.bicep  configs.bicep  db.bicep  integration.bicep  monitoring.bicep  vnet.bicep
src/AzureSamples.ServiceBus.FunctionApp/: AuthorizationHeaderHandler.cs  AzureSamples.ServiceBus.FunctionApp.csproj  MessageConsumer.cs  Program.cs  SampleEvent.cs  Settings.cs  host.json
src/AzureSamples.ServiceBus.FunctionApp/Properties/: launchSettings.json  serviceDependencies.func-sample-dev-01 - Zip Deploy.json  serviceDependencies.json
src/AzureSamples.ServiceBus.FunctionApp/Properties/ServiceDependencies/func-sample-dev-01 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
